{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"im",
				"img"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"b",
				"build"
			],
			[
				"ex",
				"extend"
			],
			[
				"col",
				"col-setup"
			],
			[
				"font-",
				"font-style"
			],
			[
				"svg",
				"svgmin"
			],
			[
				"write",
				"writeln"
			],
			[
				"conf",
				"confFile"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"main",
				"mainFiles"
			],
			[
				"str",
				"stringify"
			],
			[
				"man",
				"manualMainFiles"
			],
			[
				"re",
				"registerTask"
			]
		]
	},
	"buffers":
	[
		{
			"file": "generator-tom.sublime-project",
			"settings":
			{
				"buffer_size": 589,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 267.0,
		"selected_items":
		[
			[
				"close",
				"File: Close All"
			],
			[
				"save",
				"File: Save All"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"cls",
				"File: Close All"
			],
			[
				"enc",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"clo",
				"File: Close All"
			],
			[
				"decod",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"deco",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"disbl",
				"Package Control: Disable Package"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"auto",
				"AutoFileName: Quick Settings"
			],
			[
				"aut",
				"AutoFileName: Default Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"enco",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"encode",
				"Emmet: Encode\\Decode Image to data:URL"
			],
			[
				"case",
				"Convert Case: Title Case"
			],
			[
				"csae",
				"Convert Case: Title Case"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"clos",
				"File: Close All"
			],
			[
				"bea",
				"Javascript Beautify"
			],
			[
				"browe",
				"Preferences: Browse Packages"
			],
			[
				"cal",
				"Calculate"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"all",
				"File: Close All"
			],
			[
				"hint",
				"JSHint"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"conv",
				"Indentation: Convert to Spaces"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			],
			[
				"sass",
				"Set Syntax: Sass"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 86.0,
		"history":
		[
			"clear",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tommo/Desktop/generator-tom/app/templates/sass/config.rb",
		"/Users/tommo/vhosts/www.morganesque.com/poem/poem.sublime-",
		"/Users/tommo/Desktop/generator-tom/app/templates/sass/ielte8.scss",
		"/Users/tommo/vhosts/www.morganesque.com/poem/gulpfile.js",
		"/Users/tommo/Desktop/generator-tom/app/index.js",
		"/Users/tommo/Library/Application Support/Google/Chrome/Default/Extensions/tomlivereload/2.0.9_0/global.js",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/js/main.js",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/main.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_includes/bottom.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_layouts/default.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/index.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/_iconfont.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/js/all.min.js",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_config.yml",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_includes/coloured-logo.svg",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/_header.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_data/team.yml",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/contact/index.md",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/work/index.md",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/_typography.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_includes/top.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/team/index.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/_mixins.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/css/ielte8.css",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_includes/html_head.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/_nav.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/ielte8.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/css/main.css",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/team/members.md",
		"/Users/tommo/vhosts/www.actuatedfutures.com/Gruntfile.js",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/js/allJS.conf",
		"/Users/tommo/vhosts/www.actuatedfutures.com/actuatedfutures.com.sublime-project",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_includes/javascript.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/_footer.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_includes/futurecities-cutout.svg",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_layouts/markdown.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/contact/index.html",
		"/Users/tommo/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/tommo/Library/Application Support/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
		"/Users/tommo/Desktop/pack",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/img/grey-box.png",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/_layout.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/img/logo.svg",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_includes/homepage.md",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/img/futurecities-cutout.svg",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/_responsive.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/_base.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/_layout-trio.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/index.md",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_posts/2014-01-02-actuate-transport-hack-day.markdown",
		"/Users/tommo/Desktop/para1.txt",
		"/Users/tommo/Desktop/para2.txt",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_layouts/post.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/news/index.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/_layout-duo.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_posts/2014-01-15-welcome-to-jekyll.markdown",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_includes/cutoutlogo.svg",
		"/Users/tommo/vhosts/www.actuatedfutures.com/dev/sass/_colours.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/img/cutoutlogo.svg",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/blog/index.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_layouts/about.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/casestudies/## Digital Homes With Actuate",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/about/index.md",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/_layouts/top.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/about/index.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/fonts/icomoon.svg",
		"/Users/tommo/vhosts/www.actuatedfutures.com/bower_components/normalize-css/normalize.css",
		"/Users/tommo/vhosts/www.actuatedfutures.com/.jekyll/Grun",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/js/main.js",
		"/Users/tommo/Desktop/twitterList.user.js",
		"/Users/tommo/vhosts/www.actuatedfutures.com/node_modules/grunt-svgmin/tasks/svgmin.js",
		"/Users/tommo/vhosts/www.actuatedfutures.com/node_modules/grunt-svg2png/tasks/svg2png.js",
		"/Users/tommo/Library/Application Support/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
		"/Users/tommo/vhosts/www.actuatedfutures.com/tasks/grabBower.js",
		"/Users/tommo/vhosts/www.actuatedfutures.com/.gitignore",
		"/Users/tommo/Desktop/generator-tom/app/templates/gitignore",
		"/Users/tommo/Desktop/generator-tom/app/templates/bowerrc",
		"/Users/tommo/Desktop/generator-tom/app/templates/Gruntfile.js",
		"/Users/tommo/Desktop/generator-tom/README.md",
		"/Users/tommo/git/mine/midnight-train-to-georgia/tasks/grabBower.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/node_modules/grunt-contrib-compass/tasks/compass.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/css/main.css",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_posts/2014-01-14-fish.md",
		"/Users/tommo/git/mine/midnight-train-to-georgia/Gruntfile.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_config.yml",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_posts/2014-01-07-welcome-to-jekyll.md",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_includes/javascript.htm",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_posts/2014-01-07-yo-jekyllrb.md",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_includes/javascript.html",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_includes/html_head.html",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_posts/fish.md",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_layouts/html_head.html",
		"/Users/tommo/git/html5-boilerplate/index.html",
		"/Users/tommo/git/mine/midnight-train-to-georgia/tasks/blah.conf",
		"/Users/tommo/git/mine/midnight-train-to-georgia/node_modules/grunt-bower-concat/tasks/bower-concat.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/tasks/concatBower.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/js/all.min.js",
		"/Users/tommo/Desktop/basecamp.txt",
		"/Users/tommo/Desktop/LeedsUniInternetAccess.txt",
		"/Users/tommo/git/mine/midnight-train-to-georgia/bower.json",
		"/Users/tommo/git/mine/midnight-train-to-georgia/Gruntfile_old.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/tasks/helloWorld.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/all.min.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/bower_components/jquery/jquery.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/node_modules/grunt-contrib-concat/tasks/concat.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/tasks/blah.json",
		"/Users/tommo/git/mine/midnight-train-to-georgia/tasks/blah.txt",
		"/Users/tommo/Library/Application Support/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_bower_components/greensock-js/src/uncompressed/plugins/RaphaelPlugin.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_bower_components/inuit.css/generic/_helper.scss",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_bower_components/inuit.css/base/_headings.scss",
		"/Users/tommo/git/mine/midnight-train-to-georgia/tasks/hellWorld.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/node_modules/grunt-contrib-uglify/tasks/uglify.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/js/all.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_bower_components/jquery.superscrollorama/js/greensock/JavaScript_docs.html",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_bower_components/jquery/jquery.js",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_bower_components/inuit.css/objects/_greybox.scss",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/_bower_components/inuit.css/generic/_pull.scss",
		"/Users/tommo/git/mine/midnight-train-to-georgia/app/index.html",
		"/Users/tommo/vhosts/www.actuatedfutures.com/src/sass/style.scss",
		"/Users/tommo/vhosts/www.actuatedfutures.com/build/css/style.css",
		"/Users/tommo/vhosts/www.actuatedfutures.com/.sass-cache/d59e0b245d63cb66106ef15fb86c367ade613560/style.scssc",
		"/Users/tommo/vhosts/www.actuatedfutures.com/node_modules/grunt-contrib-watch/node_modules/gaze/test/safewrite_test.js",
		"/Users/tommo/vhosts/www.actuatedfutures.com/src/sass/config.rb",
		"/Users/tommo/vhosts/www.actuatedfutures.com/node_modules/grunt/CONTRIBUTING.md",
		"/Users/tommo/vhosts/www.actuatedfutures.com/node_modules/grunt-contrib-concat/docs/concat-options.md",
		"/Users/tommo/vhosts/www.actuatedfutures.com/node_modules/grunt-contrib-concat/CHANGELOG",
		"/Users/tommo/vhosts/www.actuatedfutures.com/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/examples/sub_commands.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.*",
			"*.scss",
			"*.*",
			"*.scss",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Jekyll",
			"        // gulp.watch('build/**/*.{html,yml,md,mkd,markdown}',function(event)\n        // {\n        //     message(event,'');\n        //     gulp.run('jekyll'); \n        // })",
			"server",
			"127",
			"connect",
			"liver",
			"\\n\\n",
			"placekitten.com/(\\d*)/(\\d*)",
			"m-less",
			"grid__item",
			"media",
			"src",
			"copyimages",
			"homepage",
			"\\n",
			".block",
			".text",
			"less",
			".less",
			"svg-wrapper",
			"rtl",
			"height:300px",
			"height",
			"extend",
			"footer",
			"mauve",
			"yellow",
			"$mauve",
			"$yellow",
			"$yelliw",
			"$yelliow",
			"-text",
			"text",
			"$text",
			".b-",
			".footer",
			"connect",
			"target",
			"sheenholders",
			"nexus",
			"compass",
			"'",
			"compass",
			"'",
			"tr",
			"boi",
			"_scss",
			"_scsssass",
			"_scss",
			"alljs",
			"allJS",
			"  ",
			"dist",
			"},\n",
			"dist",
			"jekyl///",
			"jekyl//",
			"jekyl/",
			"jekyl",
			"  ",
			"comment",
			"requiresConfig",
			"bower_components",
			"  ",
			"concat",
			"bower_components",
			"_bower",
			"bower",
			"allDone",
			"bowerList",
			"bower",
			"uglify",
			"grunt.log.write",
			"findMainFiles",
			"grunt.log.write",
			"ensureArray",
			"findMainFiles",
			"_bower",
			"target",
			"concurrent",
			"  ",
			"usemin",
			"useminPrepare",
			"dist:",
			"dist",
			"concat",
			"concurrent",
			"Autoprefixer",
			"autoprefixer",
			".tmp",
			"connect",
			".tmp/css",
			"stageCss",
			".tmp",
			"compass"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" ",
			"placehold.it/$1x$2",
			"http://placehold.it/$1x$2",
			"http://placehold.it/$1/$2",
			"\",\\n\"",
			"\"\\n\",",
			"resp-wrap",
			"\"",
			"    ",
			"<%= yeoman.bower %>",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "generator-tom.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 589,
						"regions":
						{
						},
						"selection":
						[
							[
								246,
								246
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "generator-tom.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gu",
				"gulpfile.js"
			],
			[
				"main",
				"dev/sass/main.scss"
			],
			[
				"bott",
				"build/_includes/bottom.html"
			],
			[
				"def",
				"build/_layouts/default.html"
			],
			[
				"grun",
				"Gruntfile.js"
			],
			[
				"conf",
				"dev/js/allJS.conf"
			],
			[
				"he",
				"build/_includes/html_head.html"
			],
			[
				"team",
				"build/_data/team.yml"
			],
			[
				"bottom",
				"build/_includes/bottom.html"
			],
			[
				"mai",
				"dev/js/main.js"
			],
			[
				"nav",
				"dev/sass/_nav.scss"
			],
			[
				"head",
				"build/_includes/html_head.html"
			],
			[
				"mix",
				"dev/sass/_mixins.scss"
			],
			[
				"top",
				"build/_includes/top.html"
			],
			[
				"java",
				"build/_includes/javascript.html"
			],
			[
				"hea",
				"dev/sass/_header.scss"
			],
			[
				"mark",
				"build/_layouts/markdown.html"
			],
			[
				"work",
				"build/work/index.md"
			],
			[
				"markdow",
				"build/_layouts/markdown.html"
			],
			[
				"con",
				"build/contact/index.html"
			],
			[
				"defau",
				"build/_layouts/default.html"
			],
			[
				"mar",
				"build/_layouts/markdown.html"
			],
			[
				"cont",
				"build/contact/index.html"
			],
			[
				"lay",
				"dev/sass/_layout.scss"
			],
			[
				"index",
				"build/index.html"
			],
			[
				"tea",
				"build/_data/team.yml"
			],
			[
				"home",
				"build/_includes/homepage.md"
			],
			[
				"fu",
				"build/_includes/futurecities-cutout.svg"
			],
			[
				"footer",
				"dev/sass/_footer.scss"
			],
			[
				"po",
				"build/_posts/2014-01-02-actuate-transport-hack-day.markdown"
			],
			[
				"fut",
				"build/_includes/futurecities-cutout.svg"
			],
			[
				"markdo",
				"build/_layouts/markdown.html"
			],
			[
				"defa",
				"build/_layouts/default.html"
			],
			[
				"_con",
				"build/_config.yml"
			],
			[
				"confi",
				"build/_config.yml"
			],
			[
				"icon",
				"dev/sass/_iconfont.scss"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"bot",
				"build/_includes/bottom.html"
			],
			[
				"future",
				"build/_includes/futurecities-cutout.svg"
			],
			[
				"coo",
				"build/_includes/coloured-logo.svg"
			],
			[
				"colo",
				"build/_includes/coloured-logo.svg"
			],
			[
				"cut",
				"build/_includes/cutoutlogo.svg"
			],
			[
				"to",
				"build/_includes/top.html"
			],
			[
				"header",
				"dev/sass/_header.scss"
			],
			[
				"logo",
				"build/img/logo.svg"
			],
			[
				"blog",
				"build/blog/index.html"
			],
			[
				"abotu",
				"build/_layouts/about.html"
			],
			[
				"tio",
				"dev/sass/_layout-trio.scss"
			],
			[
				"inddex",
				"build/index.md"
			],
			[
				"conif",
				"build/_config.yml"
			],
			[
				"ma",
				"dev/sass/main.scss"
			],
			[
				"about",
				"build/_layouts/about.html"
			],
			[
				"abo",
				"build/about/index.md"
			],
			[
				"abou",
				"build/about/index.html"
			],
			[
				"mem",
				"build/team/members.md"
			],
			[
				"main.",
				"build/js/main.js"
			],
			[
				"inde",
				"index.html"
			],
			[
				"fish",
				"_posts/2014-01-14-fish.md"
			],
			[
				"{",
				"{"
			],
			[
				"all",
				"js/all.min.js"
			],
			[
				"style",
				"src/sass/style.scss"
			],
			[
				"scr",
				"src/js/script.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
